<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Avventura | La Caduta della Respublica</title>
    <link rel="icon" type= "image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@400;600&display=swap');

      body, html {
         height: 100%;
      }


        .parallax {
        /* The image used */
        background-image: url("img.a1/avventura1-sfondo.png");

        /* Full height */
        height: 90%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
      .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
      }

      .ilgiocodivider {
      height: 20%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      padding: 2%;
      border-radius: 25px;
      }
      .avventura1titolo {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 150px;
      color: white !important;
      }

      .avventura1titoletto {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 90px;
      color: white !important;
      }

      .imgbox {
        display: grid;
        height: 100%;
      }
      .center-fit {
        max-width: 90%;
        max-height: 100%;
        margin: auto;
      }

      .blackbg {
        background-color: rgba(0, 0, 0, 0.5) !important;
      }

      .a1text {
        color: white !important;
      }

      .avventura1navbar {
        background-color: rgba(0, 0, 0, 0.0) !important;
      }

      .soggetto {
        font-size: 30px !important;
      }

      /* unvisited link */
      a:link {
        color: white;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: whitesmoke;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      /* selected link */
      a:active {
        color: whitesmoke;
        text-decoration: none;
        font-weight: bold;
      }

      .scelteboxa1 {
        text-align: center;
        padding: 1%;
      }

      .filler{
        padding: 20% !important;
      }

    </style>
  </head>
  <body>
        <main role="main">
      <div class="parallax">
        <div class="container marketing">
            <div class="parallax">

                <div class="bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3 avventura1navbar">
                  <div class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="../index.html" class="nav-link px-2 text-white"><b>Torna al sito</b></a></li>
                    <li><a href="cdr000.html" type="button" class="btn btn-danger"><b>Ricomincia</b></a></li>
                  </div>
                </div>

              <div class="ilgiocodivider"> </div>

                  <div class="rectangleshort blackbg">                
                       <div class="a1text">
                           <h2 class="featurette-heading"><b><span><span class="a1text">Una certa fame: Filopalustri?</b></span></h2>
                            <p class="lead">-Ho capito. Io personalmente trovo siano terribilmente sottosviluppati, e che questo giustifichi i nostri atti di protezione e razionalizzazione.</p>
                            <p class="lead">Non ero mai stato del tutto convinto, onestamente -Anche se questo porta alla morte e alla sofferenza di così tanti dei loro?</p>
                            <p class="lead">-Tutto ha un prezzo, immagino.</p>
                            <p class="lead">Non risposi.</p>
                            <p class="lead">-Non convinto?</p>
                            <p class="lead">-No.</p>
                            <p class="lead">-Non sarai forse un po' troppo idealista?</p>
                            <p class="lead">-Ironico. -Risi.</p>
                            <p class="lead">-In che senso?</p>
                            <p class="lead">-In senso platonico.</p>
                            <p class="lead">-Beh, in ogni caso quel riso nella ciotola con tutta probabilità è arrivato su una chiatta che in precedenza aveva forzosamente prelevato il surplus alimentare di qualche comunità palustre. Oppure, da qualche colonia costruita sulle rovine di qualche capanna selvaggia. Capito? Anche la nostra sopravvivenza dipende da quello.</p>
                            <p class="lead">-Ascolta, mi concentro sul mio riso.</p>
                            <p class="lead">Silenzio di nuovo. Un po' una conversazione sterile e da non ripetere, ma nulla di compromesso. Finito il pesce rimaneva un eccesso di riso da mangiare bianco, un particolare che tuttavia, con la fame che avevo, non mi scocciava particolarmente. Presi nelle dita fino all'ultimo chicco prima di gettare la ciotola, per poi strofinare le mani sul mio fazzoletto per ripulirle. Il fazzoletto andava cambiato. Dato che nulla di paticolare stava accadendo in ufficio, la mia mente iniziò a pensare se ci fosse qualcosa d'altro da fare.</p>

                        <div class="scelteboxa1">
                          <a class="sceltaa1 lead" href="cdr021.html"><b><u>Richiede Giornale del 4/11:</u></b> > Ma certo, il giornale!</a>
                        </div>
                        <div class="scelteboxa1">
                          <a class="sceltaa1 lead" href="cdr022.html">> Nulla da fare...</a>
                        </div>
                      </div>
                      </div>
                  </div>

              <hr class="filler featurette-divider">

                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                    <div class="col-md-4 d-flex align-items-center">
                      <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <img class="logofooter" src="img.a1/ruinaelogo.svg" width="45" height="45">
                      </a>
                      <span class="mb-3 mb-md-0 text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a></span>
                    </div>

                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://t.me/ruinae" target="_blank"><img src="img.a1/telegramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://instagram.com/ruinae.ttrpg?igshid=YmMyMTA2M2Y=" target="_blank"><img src="img.a1/instagramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="#" target="_blank"><img src="img.a1/documentazionelogowhite.png" width="32" height="28"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://ruinae.itch.io/ruinae" target="_blank"><img src="img.a1/itchlogowhite.png" width="30" height="30"></a></li>
                    </ul>
                  </footer>

        </div><!-- /.container marketing -->      



      </div><!-- /.parallax --> 
      


    </main>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>