<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Avventura | La Caduta della Respublica</title>
    <link rel="icon" type= "image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@400;600&display=swap');

      body, html {
         height: 100%;
      }


        .parallax {
        /* The image used */
        background-image: url("img.a1/avventura1-sfondo.png");

        /* Full height */
        height: 90%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
      .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
      }

      .ilgiocodivider {
      height: 20%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      padding: 2%;
      border-radius: 25px;
      }
      .avventura1titolo {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 150px;
      color: white !important;
      }

      .avventura1titoletto {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -.05rem;
      font-size: 90px;
      color: white !important;
      }

      .imgbox {
        display: grid;
        height: 100%;
      }
      .center-fit {
        max-width: 90%;
        max-height: 100%;
        margin: auto;
      }

      .blackbg {
        background-color: rgba(0, 0, 0, 0.5) !important;
      }

      .a1text {
        color: white !important;
      }

      .avventura1navbar {
        background-color: rgba(0, 0, 0, 0.0) !important;
      }

      .soggetto {
        font-size: 30px !important;
      }

      /* unvisited link */
      a:link {
        color: white;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: whitesmoke;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      /* selected link */
      a:active {
        color: whitesmoke;
        text-decoration: none;
        font-weight: bold;
      }

      .scelteboxa1 {
        text-align: center;
        padding: 1%;
      }

      .filler{
        padding: 20% !important;
      }

    </style>
  </head>
  <body>
        <main role="main">
      <div class="parallax">
        <div class="container marketing">
            <div class="parallax">

                <div class="bg-dark flex-wrap align-items-center justify-content-center justify-content-md-between py-3 avventura1navbar">
                  <div class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="../index.html" class="nav-link px-2 text-white"><b>Torna al sito</b></a></li>
                    <li><a href="cdr000.html" type="button" class="btn btn-danger"><b>Ricomincia</b></a></li>
                  </div>
                </div>

              <div class="ilgiocodivider"> </div>

                  <div class="rectangleshort blackbg">                
                       <div class="a1text">
                           <h2 class="featurette-heading"><b><span><span class="a1text">Studio: il mio passato.</b></span></h2>
                            <p class="lead">Vedevo allora Zerozero sprofondare solla sedia, ad occhi bassi, poi rialzati verso di me con fare interrogativo. -hai provato anche tu a passare il concorso?</p>
                            <p class="lead">-Non è un concorso, è questo il fatto. Puoi studiare quanto vuoi, io lo feci, ma alla fine sono i discepoli anziani a scegliere chi è nominato per il Senato.</p>
                            <p class="lead">-Avevo inteso che i criteri fossero di merito.</p>
                            <p class="lead">-Lo sono, ma è chi governa la città a decidere cos’è il merito e il merito decide chi governa la città.</p>
                            <p class="lead">-Governerà.</p>
                            <p class="lead">-Sì, ai tempi il Senato era giusto un organo in formazione, pensava ancora Plato al benessere della Respublica. Non mi dire che stai sperando che la morte del vecchio abbassi i criteri d’entrata! -Risi. Il clima forse si era disteso.</p>
                            <p class="lead">-No, no, certo che no. Mille anni a Plato. Intendevo solo che il passaggio di consegne da lui al senato sarà tra qualche mese, e allora forse…</p>
                            <p class="lead">-Forse?</p>
                            <p class="lead">-Beh, i discepoli comanderanno, come progettò Plato mezzo secolo fa. -Indicò il libro, il manifesto del gran cancelliere. -E immagino che si abbassi la soglia d’entrata. Qui si parla di un sistema rotazione.</p>
                            <p class="lead">Preferii non rispondere.</p>
                            <p class="lead">-Posso farti una domanda, Fausto?</p>
                            <p class="lead">-Certo, immagino. Dipende dalla domanda.</p>
                            <p class="lead">Zerozero metteva allora a riposo il tomo.</p>
                            <p class="lead">-La tua fedeltà è alla Respublica o a Plato?</p>

                        <div class="scelteboxa1">
                          <a class="sceltaa1 lead" href="cdr019.3.html">-A Plato, lui ci ha governati e fondati, mi ha cresciuto e istruito e ha eretto una città dalle acque.</a>
                        </div>
                        <div class="scelteboxa1">
                          <a class="sceltaa1 lead" href="cdr019.4.html">-Alla Respublica e alle sue istituzioni. I tre ordini garantiscono massimo benessere, massima efficienza e la massima realizzazione dell’anima umana.</a>
                        </div>
                        <div class="scelteboxa1">
                          <a class="sceltaa1 lead" href="cdr019.5.html">-A me stesso, tramite la coerenza tra i miei ideali e le mie azioni. Platone direbbe lo stesso. A chi poi giovino le mie azioni è un altro discorso.</a>
                        </div>
                      </div>
                  </div>

              <hr class="filler featurette-divider">

                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                    <div class="col-md-4 d-flex align-items-center">
                      <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <img class="logofooter" src="img.a1/ruinaelogo.svg" width="45" height="45">
                      </a>
                      <span class="mb-3 mb-md-0 text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a></span>
                    </div>

                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://t.me/ruinae" target="_blank"><img src="img.a1/telegramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://instagram.com/ruinae.ttrpg?igshid=YmMyMTA2M2Y=" target="_blank"><img src="img.a1/instagramlogowhite.png" width="30" height="30"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="#" target="_blank"><img src="img.a1/documentazionelogowhite.png" width="32" height="28"></a></li>
                      <li class="socialfooter" class="ms-3"><a class="text-muted" href="https://ruinae.itch.io/ruinae" target="_blank"><img src="img.a1/itchlogowhite.png" width="30" height="30"></a></li>
                    </ul>
                  </footer>

        </div><!-- /.container marketing -->      



      </div><!-- /.parallax --> 
      


    </main>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>